--- file
client/src_app/css/index.css
--- setContent
* {
  box-sizing: border-box;
}
body, html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 1em;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 24px;
  line-height: 32px;
}
p, ul, li {
  margin: 0;
  padding: 0;
}
input {
  font-size: 1em;
  padding: 0.2em 0.4em;
  border: solid 1px #000;
  border-radius: 6px;
}
--- save
--- file
client/src_app/js/App.tsx
--- setContent
import React from 'react';

export default function App() {
  return (
    <div>
      Hello world
    </div>
  )
}
--- save
=======================================================
--- files
client/src_app/css/index.css
client/src_app/js/App.tsx
--- setContent
import React from 'react';

export default function App() {
  return (
    <div>
      
    </div>
  )
}
--- save
--- setCursorAt
6, 7
--- type:10
<div>
        First name:
        <input type="text" />        
      </div>
      <div>
        Are you a web developer?
        <input type="radio" /> Yes
        <input type="radio" /> No
      </div>
      <div>Register</div>
--- save
=======================================================
--- files
client/src_app/css/index.css
client/src_app/js/App.tsx
--- setContent
import React from 'react';

export default function App() {
  return (
    <div>
      <div>
        First name:
        <input type="text" />        
      </div>
      <div>
        Are you a web developer?
        <input type="radio" /> Yes
        <input type="radio" /> No
      </div>
      <div>Register</div>
    </div>
  )
}
--- setCursorAt
7, 20
--- type:70
<br />
--- setCursorAt
11, 33
--- type:70
<br />
--- setCursorAt
9, 13
--- type:70
<br />
--- setCursorAt
14, 13
--- type:70
<br /><br />
--- save
=======================================================
--- files
client/src_app/css/index.css
client/src_app/js/App.tsx
--- setContent
import React from 'react';

export default function App() {
  return (
    <div>
      <div>
        First name:
        <input type="text" />        
      </div>
      <div>
        Are you a web developer?
        <input type="radio" /> Yes
        <input type="radio" /> No
      </div>
      <div>Register</div>
    </div>
  )
}
--- save
--- file
client/src_app/css/index.css
--- setContent
* {
  box-sizing: border-box;
}
body, html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 1em;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 24px;
  line-height: 32px;
}
p, ul, li {
  margin: 0;
  padding: 0;
}
input {
  font-size: 1em;
  padding: 0.2em 0.4em;
  border: solid 1px #000;
  border-radius: 6px;
}
--- setCursorAt
21, 22
--- pressEnter
1
--- type:100
  display: block;
  margin: 0.2em 0;
--- save
