--- file
client/src_app/js/App.tsx
--- setContent
import React from 'react';

export default function App() {
  return (
    <div>
      Hello world
    </div>
  )
}
--- save
=======================================================
--- file
client/src_app/js/App.tsx
--- setContent
import React from 'react';

export default function App() {
  return (
    <div>
      
    </div>
  )
}
--- save
--- setCursorAt
6, 7
--- type:10
<div>
        First name:
        <input type="text" />        
      </div>
      <div>
        Are you a web developer?
        <input type="radio" /> Yes
        <input type="radio" /> No
      </div>
      <div>Register</div>
--- save
--- waitFor
F12
--- setCursorAt
7, 20
--- type:70
<br />
--- setCursorAt
11, 33
--- type:70
<br />
--- setCursorAt
9, 13
--- type:70
<br />
--- setCursorAt
14, 13
--- type:70
<br /><br />
--- save
=======================================================
--- files
client/src_app/css/index.css
client/src_app/js/App.tsx
--- setContent
import React from 'react';

export default function App() {
  return (
    <div>
      <div>
        First name:
        <input type="text" />        
      </div>
      <div>
        Are you a web developer?
        <input type="radio" /> Yes
        <input type="radio" /> No
      </div>
      <div>Register</div>
    </div>
  )
}
--- save
=======================================================
--- file
client/src_app/js/App.tsx
--- setContent
import React from 'react';

export default function App() {
  return (
    <div>
      <div>
        First name:
        <input type="text" />        
      </div>
      <div>
        Are you a web developer?
        <input type="radio" /> Yes
        <input type="radio" /> No
      </div>
      <div>Register</div>
    </div>
  )
}
--- save
--- setCursorAt
7, 9
--- type:60
<div>
--- setCursorAt
7, 25
--- type:60
</div>
--- setCursorAt
11, 9
--- type:60
<div>
--- setCursorAt
11, 38
--- type:60
</div>
--- save
--- waitFor
F12
--- setCursorAt
10, 11
--- type:40
 className="mt-6 mb-6"
--- save
--- waitFor
F12
--- setCursorAt
15, 11
--- type:80
 className="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded text-center"
--- save
--- waitFor
F12
--- setCursorAt
15, 103
--- type:80
 cursor-pointer
--- save
=======================================================
--- file
client/src_app/js/App.tsx
--- setContent
import React from 'react';

export default function App() {
  return (
    <div>
      <div>
        <div>First name:</div>
        <input type="text" />        
      </div>
      <div className="mt-6 mb-6">
        <div>Are you a web developer?</div>
        <input type="radio" /> Yes
        <input type="radio" /> No
      </div>
      <div className="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded text-center cursor-pointer">Register</div>
    </div>
  )
}
--- save
--- waitFor
F12
--- setCursorAt
1, 13
--- type:50
, { useState }
--- setCursorAt
3, 32
--- pressEnter
1
--- type:50
  const [ answer, setAnswer ] = useState(null);
--- pressEnter
1
--- setCursorAt
14, 29
--- type:50
checked={answer === 'yes'} onClick={() => setAnswer('yes')}
--- setCursorAt
15, 29
--- type:50
checked={answer === 'no'} onClick={() => setAnswer('no')}
--- save
--- waitFor
F12
--- setCursorAt
14, 91
--- pressEnter
1
--- type:40
        <span>
--- setCursorAt
15, 18
--- type:40
</span>
--- setCursorAt
15, 14
--- type:40
 onClick={() => setAnswer('yes')}
--- setCursorAt
16, 89
--- pressEnter
1
--- type:40
        <span>
--- setCursorAt
17, 17
--- type:40
</span>
--- setCursorAt
17, 14
--- type:40
 onClick={() => setAnswer('no')}
--- setCursorAt
15, 47
--- type:40
 className="mr-3"
--- save
--- waitFor
F12
--- setCursorAt
5, 1
--- type:50
  function onSubmit() {
    // ...
  }
--- setCursorAt
21, 119
--- type:50
 onClick={onSubmit}
--- save
=======================================================
--- file
client/src_app/js/App.tsx
--- setContent
import React, { useState } from 'react';

export default function App() {
  const [ answer, setAnswer ] = useState(null);
  function onSubmit() {
    // ...
  }
  return (
    <div>
      <div>
        <div>First name:</div>
        <input type="text" />        
      </div>
      <div className="mt-6 mb-6">
        <div>Are you a web developer?</div>
        <input type="radio" checked={answer === 'yes'} onClick={() => setAnswer('yes')}/> 
        <span onClick={() => setAnswer('yes')} className="mr-3">Yes</span>
        <input type="radio" checked={answer === 'no'} onClick={() => setAnswer('no')}/> 
        <span onClick={() => setAnswer('no')}>No</span>
      </div>
      <div className="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded text-center cursor-pointer" onClick={onSubmit}>Register</div>
    </div>
  )
}
--- save
--- waitFor
F12
--- setCursorAt
9, 9
--- pressBackspace
3
--- type:60
form
--- setCursorAt
22, 10
--- pressBackspace:10
3
--- type:60
form
--- waitFor
F12
--- setCursorAt
10, 11
--- pressBackspace:10
3
--- type:60
fieldset
--- setCursorAt
13, 12
--- pressBackspace:10
3
--- type:60
fieldset
--- setCursorAt
14, 11
--- pressBackspace:10
3
--- type:60
fieldset
--- setCursorAt
20, 12
--- pressBackspace:10
3
--- type:60
fieldset
--- waitFor
F12
--- setCursorAt
4, 48
--- pressBackspace:10
48
--- setCursorAt
15, 88
--- pressBackspace:10
59
--- setCursorAt
16, 47
--- pressBackspace:10
33
--- setCursorAt
17, 86
--- pressBackspace:10
57
--- setCursorAt
18, 46
--- pressBackspace:10
32
--- waitFor
F12
--- setCursorAt
16, 32
--- pressBackspace:20
32
--- setCursorAt
15, 42
--- pressBackspace:20
7
--- setCursorAt
17, 15
--- pressBackspace:20
15
--- setCursorAt
16, 41
--- pressBackspace:20
7
--- save
--- waitFor
F12
=======================================================
--- file
client/src_app/js/App.tsx
--- setContent
import React, { useState } from 'react';

export default function App() {
  function onSubmit() {
    // ...
  }
  return (
    <form>
      <fieldset>
        <div>First name:</div>
        <input type="text" />        
      </fieldset>
      <fieldset className="mt-6 mb-6">
        <div>Are you a web developer?</div>
        <input type="radio" /> Yes
        <input type="radio" /> No
      </fieldset>
      <div className="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded text-center cursor-pointer" onClick={onSubmit}>Register</div>
    </form>
  )
}
--- save
--- waitFor
F12
--- setCursorAt
15, 29
--- type:50
name="question"
--- setCursorAt
16, 29
--- type:50
name="question"
--- save
--- waitFor
F12
--- setCursorAt
14, 44
--- pressEnter
1
--- type:30
        <label>
--- setCursorAt
16, 50
--- pressEnter
1
--- type:30
        </label>
--- setCursorAt
17, 17
--- pressEnter
1
--- type:30
        <label className="ml-3">
--- setCursorAt
19, 49
--- pressEnter
1
--- type:30
        </label>
--- save
--- waitFor
F12
--- setCursorAt
22, 11
--- pressBackspace
3
--- type:30
button
--- setCursorAt
22, 155
--- pressBackspace
3
--- type:30
button
--- save
--- waitFor
F12
--- setCursorAt
22, 141
--- pressBackspace
19
--- setCursorAt
8, 10
--- type:50
 onSubmit={onSubmit}
--- setCursorAt
4, 21
--- type:20
e
--- setCursorAt
5, 11
--- pressBackspace
6
--- type:40
e.preventDefault();
--- save
